kind: pipeline
type: docker
name: greeting

steps:
- name: vinca install
  image: condaforge/linux-anvil-cos7-x86_64
  environment:
    ANACONDA_API_TOKEN:
      from_secret: ANACONDA_UPLOAD
  commands:
    - export FEEDSTOCK_ROOT="$DRONE_WORKSPACE"
    - export ANACONDA_API_TOKEN="$ANACONDA_API_TOKEN"
    - export RECIPE_ROOT="$FEEDSTOCK_ROOT/recipe"
    - export CI=drone
    - export GIT_BRANCH="$DRONE_BRANCH"
    - docker rmi $(docker image ls -aq)
    - df -h
    - sed -i '$ichown -R conda:conda "$FEEDSTOCK_ROOT"' /opt/docker/bin/entrypoint
    - /opt/docker/bin/entrypoint $FEEDSTOCK_ROOT/.scripts/build_steps.sh